<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ns10:AIXMBasicMessage xmlns:ns1="http://www.opengis.net/gml/3.2" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ns3="http://www.aixm.aero/schema/5.1" xmlns:ns4="http://www.isotc211.org/2005/gco" xmlns:ns5="http://www.isotc211.org/2005/gmd" xmlns:ns6="http://www.isotc211.org/2005/gts" xmlns:ns7="urn:us.gov.dot.faa.aim.fns" xmlns:ns8="http://www.aixm.aero/schema/5.1/event" xmlns:ns9="http://www.aixm.aero/schema/5.1/extensions/FAA/FNSE" xmlns:ns10="http://www.aixm.aero/schema/5.1/message" ns1:id="FNS_ID_54864888">
    <ns1:boundedBy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
    <ns10:hasMember>
        <ns8:Event ns1:id="Event_1_54864888">
            <ns1:boundedBy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns8:timeSlice>
                <ns8:EventTimeSlice ns1:id="Event_TS_1_54864888">
                    <ns1:validTime>
                        <ns1:TimePeriod ns1:id="Event_TS_TP_1_54864888">
                            <ns1:beginPosition>2019-11-08T12:30:00.000Z</ns1:beginPosition>
                            <ns1:endPosition>2019-11-09T12:30:00.000Z</ns1:endPosition>
                        </ns1:TimePeriod>
                    </ns1:validTime>
                    <ns3:interpretation>BASELINE</ns3:interpretation>
                    <ns8:scenario>103</ns8:scenario>
                    <ns8:textNOTAM>
                        <ns8:NOTAM ns1:id="NOTAM_1_54864888">
                            <ns8:number>21</ns8:number>
                            <ns8:year>2019</ns8:year>
                            <ns8:type>N</ns8:type>
                            <ns8:issued>2019-11-01T12:35:00.000Z</ns8:issued>
                            <ns8:location>GUR</ns8:location>
                            <ns8:effectiveStart>201911081230</ns8:effectiveStart>
                            <ns8:effectiveEnd>201911091230</ns8:effectiveEnd>
                            <ns8:text>SVC TWR CLSD</ns8:text>
                            <ns8:translation>
                                <ns8:NOTAMTranslation ns1:id="NT01_54864888">
                                    <ns8:type>LOCAL_FORMAT</ns8:type>
                                    <ns8:simpleText>!CPR 11/021 GUR SVC TWR CLSD 1911081230-1911091230</ns8:simpleText>
                                </ns8:NOTAMTranslation>
                            </ns8:translation>
                        </ns8:NOTAM>
                    </ns8:textNOTAM>
                    <ns8:extension>
                        <ns9:EventExtension ns1:id="ext_01_54864888">
                            <ns9:classification>DOM</ns9:classification>
                            <ns9:accountId>CPR</ns9:accountId>
                            <ns9:airportname>CAMP GUERNSEY</ns9:airportname>
                            <ns9:lastUpdated>2019-11-01T12:35:00.000Z</ns9:lastUpdated>
                            <ns9:icaoLocation>KGUR</ns9:icaoLocation>
                        </ns9:EventExtension>
                    </ns8:extension>
                </ns8:EventTimeSlice>
            </ns8:timeSlice>
        </ns8:Event>
    </ns10:hasMember>
</ns10:AIXMBasicMessage>